{
  "name": "purescript-mongodbf",
  "version": "0.0.4",
  "homepage": "https://github.com/purescript-contrib/purescript-mongodbf",
  "description": "Mongodb free monad",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "externs",
    "js",
    "dist"
  ],
  "dependencies": {
    "purescript-transformers": ">=0.0.3",
    "purescript-foreign": "0.1.1"
  }
}
